# AcademyProject

./: Academy.sln
Academy.Application/: Academy.Application.csproj
Academy.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Academy.Application/Interfaces/: IErrorLogAppService.cs  IUserAppService.cs
Academy.Application/Interfaces/EventSourcedNormalizers/: UserHistoryData.cs
Academy.Application/Services/: ErrorLogAppService.cs  UserAppService.cs
Academy.Application/ViewModels/: LoginViewModel.cs  UserUpdatePasswordViewModel.cs  UserViewModel.cs
Academy.Application/ViewModels/Core/: Entity.cs
Academy.Domain/: Academy.Domain.csproj
Academy.Domain/CommandHandlers/: CommandHandler.cs  UserCommandHandler.cs
Academy.Domain/Commands/: RegisterNewUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs  UserCommand.cs
Academy.Domain/Core/Bus/: IBus.cs
Academy.Domain/Core/Commands/: Command.cs  CommandResponse.cs
Academy.Domain/Core/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
Academy.Domain/Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Academy.Domain/Entities/: ErrorLog.cs  Post.cs  Role.cs  Tag.cs  User.cs
Academy.Domain/Entities/Core/: Entity.cs  EntityCommand.cs  EntityEvent.cs
Academy.Domain/EvemtHandlers/: UserEventHandler.cs
Academy.Domain/Events/: UserPasswordUpdatedEvent.cs  UserRegisteredEvent.cs  UserRemovedEvent.cs  UserUpdatedEvent.cs
Academy.Domain/Interfaces/: IErrorLogRepository.cs  IUserRepository.cs
Academy.Domain/Interfaces/Core/: IRepository.cs  IUnitOfWork.cs  IUser.cs
Academy.Domain/Services/: EmailService.cs  EmailSettings.cs
Academy.Domain/Services/Interfaces/: IEmailService.cs  ISMSService.cs
Academy.Domain/Services/Utils/: Utils.cs
Academy.Domain/Validations/: RegisterNewUserCommandValidation.cs  RemoveUserCommandValidation.cs  UpdateUserCommandValidation.cs  UpdateUserPasswordCommandVailidation.cs  UserValidation.cs
Academy.Infra.CrossCutting.Bus/: Academy.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Academy.Infra.CrossCutting.IoC/: Academy.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Academy.Infra.Data/: Academy.Infra.Data.csproj  appsettings.json
Academy.Infra.Data/Context/: AcademyContext.cs
Academy.Infra.Data/Mapping/: StoredEventMap.cs  UserMap.cs
Academy.Infra.Data/Mapping/Interfaces/: IMapping.cs
Academy.Infra.Data/Migrations/: 20171031212003_User_Table.Designer.cs  20171031212003_User_Table.cs  20171101204054_Store_table.Designer.cs  20171101204054_Store_table.cs  20171103231931_ErrorLog_table.Designer.cs  20171103231931_ErrorLog_table.cs  20171109023717_User_Add_IsVerified.Designer.cs  20171109023717_User_Add_IsVerified.cs  20171113022744_User_Remove_Password_Mandatory.Designer.cs  20171113022744_User_Remove_Password_Mandatory.cs  AcademyContextModelSnapshot.cs
Academy.Infra.Data/Repositories/: ErrorLogRepository.cs  UserRepository.cs
Academy.Infra.Data/Repositories/Core/: Repository.cs
Academy.Infra.Data/Repositories/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs  SqlEventStore.cs
Academy.Infra.Data/UnitOfWork/: UnitOfWork.cs
Academy.WebAPI/: Academy.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Academy.WebAPI/Configurations/: RouteConvention.cs  WebApiServiceCollection.cs
Academy.WebAPI/Controllers/: LoginController.cs  UserController.cs
Academy.WebAPI/Controllers/Base/: BaseController.cs
Academy.WebAPI/ErrorHandling/: ErrorHandlingMiddleware.cs
Academy.WebAPI/Filters/: TokenPostFilter.cs  TokenPutFilter.cs
Academy.WebAPI/Properties/: launchSettings.json
Academy.WebAPI/Security/: ManageToken.cs  SigningConfigurations.cs  TokenConfigurations.cs
