<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.Application\Academy.Application.csproj" />
    <ProjectReference Include="..\Academy.Infra.CrossCutting.Bus\Academy.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Academy.Infra.Data\Academy.Infra.Data.csproj" />
  </ItemGroup>

</Project>
